Kommun	Kommunnummer	År
ARBETSMARKNADSFÖRVALT. *MBOL*	-	2017
ARBOGA KOMMUN *MBOL*	1984	2017
ARVIKA KOMMUN STORKÖK	1784	2017
ASKERSUNDS KOMMUN *MBOL*	1882	2017
BARNSTUGAN HÄLSINGEG 14-16 AB	-	2017
BOLLEBYGDS KOMMUN	1443	2017
BORLÄNGE KOMMUN	2081	2017
BORÅS STAD	1490	2017
BOTKYRKA KOMMUN *FBOL*	0127	2017
BROMMA SDF *MBOL*	0180	2017
BROMÖLLA KOMMUN	1272	2017
BURLÖVS KOMMUN	1231	2017
DALSLANDS KOMMUNER	1460&1438&1439&1461&1492	2017
DALSLANDS KOMMUNER KIOSK *MBOL	1460&1438&1439&1461&1492	2017
DANDERYD KOMMUN *MBOL*	0162	2017
EDA KOMMUN	1730	2017
EDA KOMMUN SMÅKÖK	1730	2017
EKSJÖ KOMMUN *FBOL*	0686	2017
ENSKEDE ÅRSTA VANTÖR SDF *MBOL	0180	2017
ESLÖVS KOMMUN	1285	2017
FAGERSTA KOMMUN *FBOL*	1982	2017
FALU KOMMUN	2080	2017
FARSTA SDF *MBOL*	0180	2017
FILIPSTADS KOMMUN	1782	2017
FINSPÅNG KOMMUN	0562	2017
FORSHAGA *MBOL*	1763	2017
FRUKTSERVICE I HELSINGBORG AB	-	2017
FRÖSUNDA OMSORG *MBOL*	-	2017
FYRISHOV UPPSALA KOMMUN *MBOL*	0380	2017
FÄRGELANDA KOMMUN	1439	2017
GAGNEF KOMMUN	2026	2017
GISLAVEDS KOMMUN *MBOL*	0662	2017
GNOSJÖ KOMMUN *MBOL*	0617	2017
GRUMS KOMMUN *MBOL*	1764	2017
GRYNING VÅRD AB	-	2017
GRÄSTORP/ESSUNGA *MBOL*	1445&1444&&&	2017
HABO KOMMUN	0643	2017
HAGFORS KOMMUN *MBOL*	1783	2017
HALLSBERGS KOMMUN  *MBOL*	1861	2017
HALLSTAHAMMARS KOMMUN *FBOL*	1961	2017
HAMMARÖ KOMMUN	1761	2017
HANINGE KOMMUN *MBOL*	0136	2017
HEDEMORA KOMMUN	2083	2017
HELSINGBORGS STAD FB *FBOL*	1283	2017
HERRLJUNGA-GRÄSTORP FR&GR *MBO	1466	2017
HÄGERSTEN LILJEHOLMEN SDF *MBO	0180	2017
HÄLLEFORS KOMMUN *MBOL*	1863	2017
HÄSSELBY VÄLLINGBY SDF *MBOL*	0180	2017
HÄSSLEHOLM MFL	1293	2017
HÖRBY KOMMUN	1266	2017
HÖÖRS KOMMUN	1267	2017
IDROTTSNÄMNDEN STOCKHOLM STAD	0180	2017
INSPIRA MOTTAGNINGSKÖK *MBOL*	-	2017
INSPIRA TILLAGNINGSKÖK *MBOL*	-	2017
JACOB HÄGG *FBOL*	-	2017
JENSEN EDUCATION	-	2017
JÄRFÄLLA KOMMUN FRITIDSGÅRDAR	0123	2017
JÄRFÄLLA KOMMUN FÖRSKOLOR	0123	2017
JÄRFÄLLA KOMMUN SKOLOR	0123	2017
JÄRFÄLLA KOMMUN VÅRD&OMSORG	0123	2017
JÄRFÄLLA KOMMUN ÖVRIGA ENHETER	0123	2017
JÖNKÖPING TILLFÄLLIGT *MBOL*	0680	2017
JÖNKÖPINGS KOMMUN	0680	2017
JÖNKÖPINGS mfl + 2195 REST	0680	2017
KARLSHAMNS KOMMUN *FBOL*	1082	2017
KARLSKRONA KOMMUN *FBOL*	1080	2017
KARLSTADS KOMMUN	1780	2017
KARLSTADS KOMMUN PRIVATA	1780	2017
KILS KOMMUN *MBOL*	1715	2017
KINDA KOMMUN	0513	2017
KRAMFORS KOMMUN	2282	2017
KRISTIANSTADS KOMMUN	1290	2017
KRISTINEHAMNS KOMMUN.	1781	2017
KULTURFÖRVALTNINGEN STOCKHOLM	0180	2017
KUMLA KOMMUN *MBOL*	1881	2017
KUNGSHOLMEN SDF *MBOL*	0180	2017
KUNGSÖR KOMMUN *MBOL*	1960	2017
KYRKOFÖRVALT VÄXJÖ *MBOL*	0780	2017
KÄVLINGE KOMMUN	1261	2017
KÖPENHAMNS KOMMUN-CENTRALKÖK F	-	2017
KÖPINGS KOMMUN *MBOL*	1983	2017
LANDSKRONA STAD *FBOL*	1282	2017
LANDSKRONA STAD SMÅ KÖK	1282	2017
LANDSKRONA STAD STORA KÖK	1282	2017
LANDSTINGET DALARNA *FBOL*	Landsting	2017
LANDSTINGET I VÄRMLAND. *FBOL*	Landsting	2017
LANDSTINGET I ÖSTERGÖTLAND	Landsting	2017
LANDSTINGET VÄSTERNORRLAND	Landsting	2017
LAXÅ KOMMUN *MBOL*	1860	2017
LEKEBERGS KOMMUN *MBOL*	1814	2017
LEKSANDS KOMMUN	2029	2017
LIDKÖPINGS KOMMUN *FBOL*	1494	2017
LINDESBERGS KOMMUN *MBOL*	1885	2017
LINKÖPING KOSTENHETEN *MBOL*	0580	2017
LINKÖPINGS KOMMUN	0580	2017
LJUSNARSBERGS KOMMUN *MBOL*	1864	2017
LOMMA KOMMUN	1262	2017
LUDVIKA KOMMUN	2085	2017
LUNDS KOMMUN	1281	2017
LÄR FÖRSKOLA-SKOLA *MBOL*	-	2017
MALUNGS-SÄLEN KOMMUN *MBOL*	2023	2017
MARKARYDS KOMMUN FBOL	0767	2017
MARKS KOMMUN *FBOL*	1463	2017
MORA KOMMUN	2062	2017
MULLSJÖ KOMMUN	0642	2017
MUNKFORS KOMMUN *MBOL*	1762	2017
NACKA KOMMUN UK FRITIDSGÅRDAR	0182	2017
NACKA KOMMUN UK FÖRSKOLOR *MBO	0182	2017
NACKA KOMMUN UK SERVICEHUS *MB	0182	2017
NACKA KOMMUN UK SKOLOR *MBOL*	0182	2017
NAJS AB *MBOL*	-	2017
NORA KOMMUN *MBOL*	1884	2017
NORRKÖPING ÖVRIGA ENHETER *MBO	0581	2017
NORRKÖPINGS KOMMUN	0581	2017
NORRMALM SDF *MBOL*	0180	2017
NORRTÄLJE KOMMUN	0188	2017
NYNÄSHAMN KOMMUN *MBOL*	0192	2017
OLOFSTRÖMS KOMMUN *FBOL*	1060	2017
OLYMPEN *MBOL*	-	2017
ORSA KOMMUN	2034	2017
PRAKTIKERTJÄNST AB *FBOL*	-	2017
PRIVATA OFFENTLIGA KUNDER	-	2017
PYSSLINGEN FÖRSK & SKOLOR AB	-	2017
REGION HALLAND *FBOL*	Landsting	2017
REGION SKÅNE DJ	Landsting	2017
REGION VÄRMLAND	Landsting	2017
REGION ÖREBRO LÄN *FBOL*	Landsting	2017
RINKEBY KISTA SDF *MBOL*	0180	2017
RÄTTVIKS KOMMUN *FBOL*	2031	2017
SALA KOMMUN KOSTENHETEN *MBOL*	1981	2017
SALA KOMMUN ÖVRIGA *MBOL*	1981	2017
SANDVIKENS KOMMUN *FBOL*	2181	2017
SCANDICA *MBOL*	-	2017
SERVICEFÖRVALTNINGEN STOCKHOLM	0180	2017
SIGTUNA KOMMUN BUF *MBOL*	0191	2017
SIGTUNA KOMMUN FB	0191	2017
SIGTUNA KOMMUN MATEN *MBOL*	0191	2017
SIGTUNA KOMMUN SOC *MBOL*	0191	2017
SKARPNÄCK SDF *MBOL*	0180	2017
SKÄRHOLMEN SDF *MBOL*	0180	2017
SKÖVDE KÖTT & CHARK DF	1496	2017
SMEDJEBACKENS KOMMUN *FBOL*	2061	2017
SOCIALFÖRVALTNINGEN *MBOL*	0180	2017
SOLLEFTEå KOMMUN	2283	2017
SOLLENTUNA KOMMUN *MBOL*	0163	2017
SOTENÄS/MUNKEDAL/TANUM/LYSEKIL	1427&1430&1435&1484&	2017
SPÅNGA TENSTA SDF *MBOL*	0180	2017
STADSLEDNINGSKONTORET *MBOL*	0180	2017
STAFFANSTORPS KOMMUN	1230	2017
STIFTELSEN BARNENS DAG	-	2017
STOCKHOLMS LÄNS SJUKVÅRDSOMR	Landsting	2017
STOCKHOLMS SJUKHEM *MBOL*	0180	2017
STOCKHOLMS STAD ÖVRIGA *MBOL*	0180	2017
STOCKHOLMS STADSARKIV *MBOL*	0180	2017
STOCKHOLMS ÄLDREBOENDE AB MBOL	0180	2017
STORFORS KOMMUN.	1760	2017
STRÄNGNÄS KOMMUN *FBOL*	0486	2017
STRÖMSTADS KOMMUN	1486	2017
SUNDSTABADET *MBOL*	1780	2017
SUNDSVALL TIMRÅ SMÅKÖK	2281	2017
SUNDSVALL TIMRÅ STORA KÖK	2281	2017
SUNNE KOMMUN	1766	2017
SURAHAMMARS KOMMUN	1907	2017
SVALÖVS KOMMUN	1214	2017
SVEDALA KOMMUN	1263	2017
SVENLJUNGA KOMMUN	1465	2017
SÄTERS KOMMUN	2082	2017
SÖDERKÖPINGS KOMMUN	0582	2017
SÖDERMALM SDF *MBOL*	0180	2017
SÖDERSJUKHUSET -FBOL-	Landsting	2017
SÖLVESBORGS KOMMUN	1083	2017
TELLUSBARN SVERIGE AB *MBOL*	-	2017
TIOHUNDRA AB *MBOL*	-	2017
TORSBY KOMMUN	1737	2017
TRANEMO KOMMUN	1452	2017
TROLLHÄTTANS KOMMUN	1488	2017
TYRESÖ KOMMUN *MBOL*	0138	2017
TÄBY KOMMUN *MBOL*	0160	2017
UDDEVALLA KOMMUN	1485	2017
UDDEVALLA KOMMUN *FBOL*	1485	2017
UDDEVALLA KOMMUN KIOSK	1485	2017
ULRICEHAMN KOMMUN	1491	2017
UNGA ÖRNAS I STOCKHOLMS LÄN	-	2017
UPPSALA KOMMUN ÖVRIGA *MBOL*	0380	2017
UPPSALA MÅLTIDSSERVICE *MBOL*	0380	2017
UPPVIDINGE KOMMUN *HMBOL*	0760	2017
UTBILDNINGSFÖRVALTNINGEN *MBOL	0180	2017
UTVECKLINGSPEDAGOGIK *MBOL*	-	2017
VALDESMARSVIK KOMMUN	0563	2017
VALLENTUNA KOMMUN *MBOL*	0115	2017
VANSBRO KOMMUN	2021	2017
VAXHOLMS STAD *MBOL*	0187	2017
VETLANDA SMÅKÖK	0685	2017
VETLANDA STORA KÖK KÖTT CHARK	0685	2017
VÅRLJUS AB *MBOL*	-	2017
VÄNERSBORGS KOMMUN	1487	2017
VÄRMDÖ FÖRSKOLOR	0120	2017
VÄRMDÖ SKOLOR	0120	2017
VÄRMDÖ ÖVRIGA	0120	2017
VÄSTERBERGSLAGENS UTB.CENTRUM	-	2017
VÄSTRA GÖTALANDSREGIONEN *FBOL	Landsting	2017
VÄXJÖ KOMMUN MFL PRICAT	0780	2017
ÅNGE KOMMUN	2260	2017
ÅTVIDABERGS KOMMUN	0561	2017
ÄLVDALENS KOMMUN	2039	2017
ÄLVSJÖ SDF *MBOL*	0180	2017
ÖSTERMALM SDF *MBOL*	0180	2017
ÖSTERÅKERS KOMMUN *MBOL*	0117	2017
ALERIS ÄLDREOMSORG AB	Privat	2016
ARBETSMARKNADSFÖRVALT. *HKNR*	Privat	2016
ARVIKA KOMMUN STORKÖK	1784	2016
AVESTA/HEDEMORA/NORBERG/SKINNS	2084&2083&1904&1962	2016
BOLLEBYGD KOMMUN	1443	2016
BORLÄNGE KOMMUN	2081	2016
BORÅS STAD	1490	2016
BOTKYRKA KOMMUN	0127	2016
BROMMA SDF	0180	2016
BROMÖLLA KOMMUN	1272	2016
BURLÖVS KOMMUN	1231	2016
DALSLANDS KOMMUNER	1460&1438&1439&1461&1492	2016
DALSLANDS KOMMUNER KIOSK *HKNR	1460&1438&1439&1461&1492	2016
DANDERYD KOMMUN	0162	2016
EDA KOMMUN	1730	2016
EDA KOMMUN SMÅKÖK	1730	2016
EKSJÖ KOMMUN	0686	2016
ENSKEDE ÅRSTA VANTÖR SDF	0180	2016
ESLÖVS KOMMUN	1285	2016
ESSUNGA FRUKT & GRÖNT	1445	2016
FAGERSTA KOMMUN	1982	2016
FALU KOMMUN	2080	2016
FARSTA SDF	0180	2016
FILIPSTADS KOMMUN	1782	2016
FINSPÅNG KOMMUN	0562	2016
FRÖSUNDA OMSORG *HKNR*	Privat	2016
FYRISHOV UPPSALA KOMMUN	0380	2016
FÄRGELANDA KOMMUN	1439	2016
FÖRSKOLORNA TREKLÖVERN AB	Privat	2016
GAGNEF KOMMUN	2026	2016
GISLAVEDS KOMMUN *HKNR*	0662	2016
GNOSJÖ KOMMUN *HKNR*	0617	2016
HABO KOMMUN	0643	2016
HALLSTAHAMMARS KOMMUN	1961	2016
HAMMARÖ KOMMUN	1761	2016
HANINGE KOMMUN	0136	2016
HANINGE TYRESÖ NYNÄSHAMN	0136	2016
HEBY KOMMUN	0331	2016
HEDEMORA KOMMUN	2083	2016
HELSINGBORGS STAD FB	1283	2016
HERRLJUNGA-GRÄSTORP FR & GR	1445&1444	2016
HÄGERSTEN LILJEHOLMEN SDF	0180	2016
HÄSSELBY VÄLLINGBY SDF	0180	2016
HÄSSLEHOLM MFL	1293	2016
HÖRBY KOMMUN	1266	2016
HÖÖRS KOMMUN	1267	2016
IDROTTSNÄMNDEN STOCKHOLM STAD	0180	2016
INKÖP GÄVLEBORG SMÅ KÖK	2180&2183&2104&2184&2161&2121&2132&2101&2182&0319	2016
JACOB HÄGG *HKNR*	Privat	2016
JENSEN EDUCATION	Privat	2016
JÄRFÄLLA KOMMUN FRITIDSGÅRDAR	0123	2016
JÄRFÄLLA KOMMUN FÖRSKOLOR	0123	2016
JÄRFÄLLA KOMMUN SKOLOR	0123	2016
JÄRFÄLLA KOMMUN VÅRD&OMSORG	0123	2016
JÄRFÄLLA KOMMUN ÖVRIGA ENHETER	0123	2016
JÖNKÖPING TILLFÄLLIGT *HKNR*	0680	2016
JÖNKÖPINGS KOMMUN	0680	2016
JÖNKÖPINGS mfl + 2195 REST	0680	2016
KARLSHAMNS KOMMUN	1082	2016
KARLSKRONA KOMMUN	1080	2016
KARLSTADS KOMMUN	1780	2016
KARLSTADS KOMMUN PRIVATA	1780	2016
KATRINEHOLMS KOMMUN *HKNR*	0483	2016
KINDA KOMMUN	0513	2016
KNIVSTA KOMMUN	0330	2016
KRAMFORS KOMMUN	2282	2016
KRIMINALVÅRDEN MITT	övrigt	2016
KRIMINALVÅRDEN NORD	övrigt	2016
KRIMINALVÅRDEN STOCKHOLM	övrigt	2016
KRIMINALVÅRDEN SYD	övrigt	2016
KRIMINALVÅRDEN VÄST	övrigt	2016
KRIMINALVÅRDEN ÖST	övrigt	2016
KRISTIANSTADS KOMMUN	1290	2016
KRISTINEHAMNS KOMMUN.	1781	2016
KULTURFÖRVALTNINGEN STOCKHOLM	0180	2016
KUNGSHOLMEN SDF	0180	2016
KÄVLINGE KOMMUN	1261	2016
LANDSKRONA STAD SMÅ KÖK	1282	2016
LANDSKRONA STAD STORA KÖK	1282	2016
LANDSTINGET DALARNA	Landsting	2016
LANDSTINGET I VÄRMLAND.	Landsting	2016
LANDSTINGET I ÖSTERGÖTLAND	Landsting	2016
LANDSTINGET KRONOBERG	Landsting	2016
LANDSTINGET SÖRMLAND	Landsting	2016
LANDSTINGET VÄSTERNORRLAND	Landsting	2016
LEKSANDS KOMMUN	2029	2016
LIDKÖPINGS KOMMUN	1494	2016
LINKÖPINGS KOMMUN	0580	2016
LOMMA KOMMUN	1262	2016
LUDVIKA KOMMUN	2085	2016
LULEÅ KOMMUN	2580	2016
LUNDS KOMMUN	1281	2016
MALUNG-VANSBRO KOMMUNER	2023	2016
MARKS KOMMUN	1463	2016
MORA KOMMUN	2062	2016
MULLSJÖ KOMMUN	0642	2016
NACKA KOMMUN UK FRITIDSGÅRDAR	0182	2016
NACKA KOMMUN UK FÖRSKOLOR	0182	2016
NACKA KOMMUN UK SERVICEHUS	0182	2016
NACKA KOMMUN UK SKOLOR	0182	2016
NAJS AB *HKNR*	privat	2016
NORRBOTTENS LL KIOSK	Landsting	2016
NORRBOTTENS LÄNS LANDSTING	Landsting	2016
NORRKÖPINGS KOMMUN	0581	2016
NORRMALM SDF	0180	2016
NORRTÄLJE KOMMUN	0188	2016
NYNÄSHAMN KOMMUN	0192	2016
NYTIDA AB *HKNR*	privat	2016
OLOFSTRÖMS KOMMUN	1060	2016
OLYMPEN *HKNR*	privat	2016
OMSORGSBORGEN *HKNR*	privat	2016
ORSA KOMMUN	2034	2016
PRAKTIKERTJÄNST AB	privat	2016
PRIVAT VÅRD SKOLA & OMSORG	privat	2016
PRIVAT VÅRD SKOLA OMSORG OFF	privat	2016
PRIVATA OFFENTLIGA KUNDER	privat	2016
REGION SKÅNE DJ	Landsting	2016
REGION VÄRMLAND	Landsting	2016
REGION ÖREBRO LÄN	Landsting	2016
RINKEBY KISTA SDF	0180	2016
RÄTTVIKS KOMMUN	2031	2016
SALA KOMMUN KOSTENHETEN	1981	2016
SALA KOMMUN ÖVRIGA	1981	2016
SANDVIKENS KOMMUN	2181	2016
SCANDICA *HKNR*	privat	2016
SIGTUNA KOMMUN	0191	2016
SIGTUNA KOMMUN BUF	0191	2016
SIGTUNA KOMMUN KULTUR & FRITID	0191	2016
SIGTUNA KOMMUN MATEN	0191	2016
SIGTUNA KOMMUN SOC	0191	2016
SIS HUVUDKONT.*HKNR*	övrigt	2016
SKARPNÄCK SDF	0180	2016
SKÄRHOLMEN SDF	0180	2016
SKÖVDE KOMMUN MFL	1496	2016
SKÖVDE KÖTT & CHARK DF	1496	2016
SMEDJEBACKENS KOMMUN	2061	2016
SOCIALFÖRVALTNINGEN	0180	2016
SOLLEFTEå KOMMUN	2283	2016
SOLLENTUNA KOMMUN	0163	2016
SOTENÄS/MUNKEDAL/TANUM/LYSEKIL	1427&1430&1435&1484	2016
SPÅNGA TENSTA SDF	0180	2016
STAFFANSTORPS KOMMUN	1230	2016
STIFTELSEN BARNENS DAG	övrigt	2016
STOCKHOLM STAD HHKNR	0180	2016
STOCKHOLMS LÄNS SJUKVÅRDSOMR	Landsting	2016
STOCKHOLMS SJUKHEM *HKNR*	Landsting	2016
STOCKHOLMS STAD FÖRSKOLOR	0180	2016
STOCKHOLMS ÄLDREBOENDE AB	0180	2016
STORFORS KOMMUN.	1760	2016
STORKÖK PRIVAT RIKS BIR	privat	2016
STORKÖK PRIVAT RIKS PAR	privat	2016
STRÄNGNÄS KOMMUN	0486	2016
STRÖMSTADS KOMMUN	1486	2016
SUNDBYBERGS STAD	0183	2016
SUNDSTABADET *HKNR*	övrigt	2016
SUNDSVALL TIMRÅ ÅNGE SMÅKÖK	2281&2262&2260	2016
SUNDSVALL TIMRÅ ÅNGE STORA KÖK	2281&2262&2260	2016
SUNNE KOMMUN	1766	2016
SURAHAMMARS KOMMUN	1907	2016
SVALÖVS KOMMUN	1214	2016
SVEDALA KOMMUN	1263	2016
SVENLJUNGA KOMMUN	1465	2016
SÄTERS KOMMUN	2082	2016
SÖDERKÖPINGS KOMMUN	0582	2016
SÖDERMALM SDF	0180	2016
SÖDERSJUKHUSET *HKNR*	Landsting	2016
SÖLVESBORGS KOMMUN	1083	2016
TELLUSBARN SVERIGE AB	privat	2016
TIERPS KOMMUN	0360	2016
TIOHUNDRA AB *HKNR*	Landsting	2016
TORSBY KOMMUN	1737	2016
TRANEMO KOMMUN	1452	2016
TRELLEBORGS B&U	1287	2016
TROLLHÄTTANS KOMMUN	1488&1435&1484&1430&1427&1486&1487	2016
TROLLHÄTTANS STAD SVENSK CATER	1488&1435&1484&1430&1427&1486&1487	2016
TYRESÖ KOMMUN	0138	2016
TÄBY KOMMUN	0160	2016
UDDEVALLA KOMMUN	1485	2016
UDDEVALLA KOMMUN KIOSK	1485	2016
ULRICEHAMN KOMMUN	1491	2016
UNGA ÖRNAS I STOCKHOLMS LÄN	privat	2016
UPPSALA KOMMUN ÖVRIGA	0380	2016
UPPSALA MÅLTIDSSERVICE	0380	2016
UTBILDNINGSFÖRVALTNINGEN	0180	2016
UTVECKLINGSPEDAGOGIK *HKNR*	privat	2016
VALDESMARSVIK KOMMUN	0563	2016
VALLENTUNA KOMMUN	0115	2016
VAXHOLMS STAD	0187	2016
VETLANDA SMÅKÖK	0685	2016
VETLANDA STORA KÖK KÖTT CHARK	0685	2016
VINGÅKERS KOMMUN *HKNR*	0428	2016
VÅRLJUS AB *HKNR*	privat	2016
VÄNERSBORGS KOMMUN	1487	2016
VÄSTERBERGSLAGENS UTB.CENTRUM	privat	2016
VÄSTERÅS STAD/FÖRSKOLOR	1980	2016
VÄSTERÅS STAD/SJÄLVSTYR	1980	2016
VÄSTERÅS STAD/SKOLRESTAURANGER	1980	2016
VÄSTERÅS STAD/ÄLDREOMSORG	1980	2016
VÄSTRA GÖTALANDSREGIONEN	Landsting	2016
ÅTVIDABERGS KOMMUN	0561	2016
ÄLVDALENS KOMMUN	2039	2016
ÄLVSJÖ SDF	0180	2016
ÖSTERMALM SDF	0180	2016
ÖSTERÅKERS KOMMUN	0117	2016
ÖSTHAMMARS KOMMUN	0382	2016
ALERIS ÄLDREOMSORG AB	Privat	2015
ARBETSMARKNADSFÖRVALT. *HKNR*	Privat	2015
ARBOGA KOMMUN *HKNR*	1984	2015
ARVIKA KOMMUN STORKÖK	1784	2015
AVESTA/HEDEMORA/NORBERG/SKINNS	2084&2083&1904&1962	2015
BOLLEBYGD KOMMUN	1443	2015
BORLÄNGE KOMMUN	2081	2015
BORÅS STAD	1490	2015
BOTKYRKA KOMMUN	0127	2015
BROMMA SDF	0180	2015
BROMÖLLA KOMMUN	1272	2015
BURLÖVS KOMMUN	1231	2015
DALSLANDS KOMMUNER	1460&1438&1439&1461&1492	2015
DALSLANDS KOMMUNER KIOSK *HKNR	1460&1438&1439&1461&1492	2015
DANDERYD KOMMUN	0162	2015
EDA KOMMUN	1730	2015
EDA KOMMUN SMÅKÖK	1730	2015
EKSJÖ KOMMUN	0686	2015
ENSKEDE ÅRSTA VANTÖR SDF	0180	2015
ESLÖVS KOMMUN	1285	2015
ESSUNGA FRUKT & GRÖNT	1445	2015
FAGERSTA KOMMUN	1982	2015
FALU KOMMUN	2080	2015
FARSTA SDF	0180	2015
FILIPSTADS KOMMUN	1782	2015
FINSPÅNG KOMMUN	0562	2015
FRUKTSERVICE I HELSINGBORG AB	Privat	2015
FRÖSUNDA OMSORG *HKNR*	Privat	2015
FYRISHOV UPPSALA KOMMUN	0380	2015
FÄRGELANDA KOMMUN	1439	2015
GAGNEF KOMMUN	2026	2015
GISLAVEDS KOMMUN *HKNR*	0662	2015
GNOSJÖ KOMMUN *HKNR*	0617	2015
HABO KOMMUN	0643	2015
HALLSTAHAMMARS KOMMUN	1961	2015
HAMMARÖ KOMMUN	1761	2015
HANINGE KOMMUN	0136	2015
HANINGE TYRESÖ NYNÄSHAMN	0136	2015
HEBY KOMMUN	0331	2015
HEDEMORA KOMMUN	2083	2015
HELSINGBORGS STAD FB	1283	2015
HERRLJUNGA-GRÄSTORP FR & GR	1445&1444	2015
HÄGERSTEN LILJEHOLMEN SDF	0180	2015
HÄLLEFORS KOMMUN	1863	2015
HÄSSELBY VÄLLINGBY SDF	0180	2015
HÄSSLEHOLM MFL	1293	2015
HÖRBY KOMMUN	1266	2015
HÖÖRS KOMMUN	1267	2015
IDROTTSNÄMNDEN STOCKHOLM STAD	0180	2015
INSPIRA MOTTAGNINGSKÖK *HKNR*	Privat	2015
INSPIRA TILLAGNINGSKÖK *HKNR*	Privat	2015
JACOB HÄGG *HKNR*	Privat	2015
JENSEN EDUCATION	Privat	2015
JÄRFÄLLA KOMMUN FRITIDSGÅRDAR	0123	2015
JÄRFÄLLA KOMMUN FÖRSKOLOR	0123	2015
JÄRFÄLLA KOMMUN SKOLOR	0123	2015
JÄRFÄLLA KOMMUN VÅRD&OMSORG	0123	2015
JÄRFÄLLA KOMMUN ÖVRIGA ENHETER	0123	2015
JÖNKÖPING TILLFÄLLIGT *HKNR*	0680	2015
JÖNKÖPINGS KOMMUN	0680	2015
JÖNKÖPINGS mfl + 2195 REST	0680	2015
KARLSHAMNS KOMMUN	1082	2015
KARLSKRONA KOMMUN	1080	2015
KARLSTADS KOMMUN	1780	2015
KARLSTADS KOMMUN PRIVATA	1780	2015
KINDA KOMMUN	0513	2015
KNIVSTA KOMMUN	0330	2015
KRAMFORS KOMMUN	2282	2015
KRISTIANSTADS KOMMUN	1290	2015
KRISTINEHAMNS KOMMUN.	1781	2015
KULTURFÖRVALTNINGEN STOCKHOLM	0180	2015
KUNGSHOLMEN SDF	0180	2015
KUNGSÖR KOMMUN *HKNR*	1960	2015
KYRKOFÖRVALT VÄXJÖ *HKNR*	0780	2015
KÄVLINGE KOMMUN	1261	2015
KÖPENHAMNS KOMMUN-CENTRALKÖK	övrigt	2015
KÖPINGS KOMMUN *HKNR*	1983	2015
LANDSKRONA STAD	1282	2015
LANDSKRONA STAD SMÅ KÖK	1282	2015
LANDSKRONA STAD STORA KÖK	1282	2015
LANDSTINGET DALARNA	Landsting	2015
LANDSTINGET I VÄRMLAND.	Landsting	2015
LANDSTINGET I ÖSTERGÖTLAND	Landsting	2015
LANDSTINGET SÖRMLAND	Landsting	2015
LANDSTINGET VÄSTERNORRLAND	Landsting	2015
LEKSANDS KOMMUN	2029	2015
LIDKÖPINGS KOMMUN	1494	2015
LINDESBERGS KOMMUN	1885	2015
LINKÖPINGS KOMMUN	0580	2015
LJUSNARSBERGS KOMMUN	1864	2015
LOMMA KOMMUN	1262	2015
LUDVIKA KOMMUN	2085	2015
LULEÅ KOMMUN	2580	2015
LUNDS KOMMUN	1281	2015
MALUNG-VANSBRO KOMMUNER	2023	2015
MARKARYDS KOMMUN FBOL	0767	2015
MARKS KOMMUN	1463	2015
MORA KOMMUN	2062	2015
MULLSJÖ KOMMUN	0642	2015
NACKA KOMMUN UK FRITIDSGÅRDAR	0182	2015
NACKA KOMMUN UK FÖRSKOLOR	0182	2015
NACKA KOMMUN UK SERVICEHUS	0182	2015
NACKA KOMMUN UK SKOLOR	0182	2015
NAJS AB *HKNR*	privat	2015
NORA KOMMUN	1884	2015
NORRKÖPINGS KOMMUN	0581	2015
NORRMALM SDF	0180	2015
NORRTÄLJE KOMMUN	0188	2015
NYNÄSHAMN KOMMUN	0192	2015
NYTIDA AB *HKNR*	privat	2015
OLOFSTRÖMS KOMMUN	1060	2015
OLYMPEN *HKNR*	privat	2015
OMSORGSBORGEN *HKNR*	privat	2015
ORSA KOMMUN	2034	2015
PRAKTIKERTJÄNST AB	privat	2015
PRIVAT VÅRD SKOLA & OMSORG	privat	2015
PRIVAT VÅRD SKOLA OMSORG OFF	privat	2015
PRIVATA OFFENTLIGA KUNDER	privat	2015
REGION HALLAND *HKNR*	Landsting	2015
REGION SKÅNE DJ	Landsting	2015
REGION VÄRMLAND	Landsting	2015
REGION ÖREBRO LÄN	Landsting	2015
RINKEBY KISTA SDF	0180	2015
RÄTTVIKS KOMMUN	2031	2015
SALA KOMMUN KOSTENHETEN	1981	2015
SALA KOMMUN ÖVRIGA	1981	2015
SANDVIKENS KOMMUN	2181	2015
SCANDICA *HKNR*	privat	2015
SERVICEFÖRVALTNINGEN STOCKHOLM	0180	2015
SIGTUNA KOMMUN	0191	2015
SIGTUNA KOMMUN BUF	0191	2015
SIGTUNA KOMMUN KULTUR & FRITID	0191	2015
SIGTUNA KOMMUN MATEN	0191	2015
SIGTUNA KOMMUN SOC	0191	2015
SKARPNÄCK SDF	0180	2015
SKOLCATER SCANDINAVIAN AB HKNR	privat	2015
SKÄRHOLMEN SDF	0180	2015
SKÖVDE KOMMUN MFL	1496	2015
SKÖVDE KÖTT & CHARK DF	1496	2015
SMEDJEBACKENS KOMMUN	2061	2015
SOCIALFÖRVALTNINGEN	0180	2015
SOLLEFTEå KOMMUN	2283	2015
SOLLENTUNA KOMMUN	0163	2015
SOTENÄS/MUNKEDAL/TANUM/LYSEKIL	1427&1430&1435&1484	2015
SPÅNGA TENSTA SDF	0180	2015
STAFFANSTORPS KOMMUN	1230	2015
STIFTELSEN BARNENS DAG	övrigt	2015
STOCKHOLM STAD HHKNR	0180	2015
STOCKHOLMS LÄNS SJUKVÅRDSOMR	Landsting	2015
STOCKHOLMS SJUKHEM *HKNR*	Landsting	2015
STOCKHOLMS STAD FÖRSKOLOR	0180	2015
STOCKHOLMS STAD ÄLDREOMSORG	0180	2015
STOCKHOLMS STAD ÖVRIGA	0180	2015
STOCKHOLMS ÄLDREBOENDE AB	0180	2015
STORFORS KOMMUN.	1760	2015
STORKÖK PRIVAT RIKS BIR	privat	2015
STORKÖK PRIVAT RIKS PAR	privat	2015
STRÄNGNÄS KOMMUN	0486	2015
STRÖMSTADS KOMMUN	1486	2015
SUNDBYBERGS STAD	0183	2015
SUNDSTABADET *HKNR*	övrigt	2015
SUNDSVALL TIMRÅ ÅNGE SMÅKÖK	2281&2262&2260	2015
SUNDSVALL TIMRÅ ÅNGE STORA KÖK	2281&2262&2260	2015
SUNNE KOMMUN	1766	2015
SURAHAMMARS KOMMUN	1907	2015
SVALÖVS KOMMUN	1214	2015
SVEDALA KOMMUN	1263	2015
SVENLJUNGA KOMMUN	1465	2015
SÄTERS KOMMUN	2082	2015
SÖDERKÖPINGS KOMMUN	0582	2015
SÖDERMALM SDF	0180	2015
SÖDERSJUKHUSET *HKNR*	Landsting	2015
SÖLVESBORGS KOMMUN	1083	2015
TELLUSBARN SVERIGE AB	privat	2015
TIERPS KOMMUN	0360	2015
TIOHUNDRA AB *HKNR*	Landsting	2015
TORSBY KOMMUN	1737	2015
TRANEMO KOMMUN	1452	2015
TROLLHÄTTAN VÄNERSBORG MFL	1488	2015
TROLLHÄTTANS KOMMUN	1488	2015
TYRESÖ KOMMUN	0138	2015
TÄBY KOMMUN	0160	2015
UDDEVALLA KOMMUN	1485	2015
UDDEVALLA KOMMUN KIOSK	1485	2015
ULRICEHAMN KOMMUN	1491	2015
UNGA ÖRNAS I STOCKHOLMS LÄN	privat	2015
UPPSALA KOMMUN ÖVRIGA	0380	2015
UPPSALA MÅLTIDSSERVICE	0380	2015
UPPVIDINGE KOMMUN *HKNR*	0760	2015
UTBILDNINGSFÖRVALTNINGEN	0180	2015
UTVECKLINGSPEDAGOGIK *HKNR*	privat	2015
VALDESMARSVIK KOMMUN	0563	2015
VALLENTUNA KOMMUN	0115	2015
VAXHOLMS STAD	0187	2015
VETLANDA SMÅKÖK	0685	2015
VETLANDA STORA KÖK KÖTT CHARK	0685	2015
VÅRLJUS AB *HKNR*	privat	2015
VÄNERSBORGS KOMMUN	1487	2015
VÄSTERBERGSLAGENS UTB.CENTRUM	privat	2015
VÄSTRA GÖTALANDSREGIONEN	Landsting	2015
VÄXJÖ KOMMUN MFL PRICAT	0780	2015
ÅTVIDABERGS KOMMUN	0561	2015
ÄLVDALENS KOMMUN	2039	2015
ÄLVSJÖ SDF	0180	2015
ÖSTERMALM SDF	0180	2015
ÖSTERÅKERS KOMMUN	0117	2015
ÖSTHAMMARS KOMMUN	0382	2015
