* {
  font-family: 'Source Sans Pro', sans-serif;
  
}

.w3-sidebar {
  -webkit-font-smoothing: antialiased;
    font-family: 'Muli', "Helvetica", Arial, sans-serif;
    text-transform: uppercase;
}


#mysidebar {
  width: 250px;
  margin: 0;
  line-height: 30px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

body {
  margin: 0;
  background: #ecf0f1;
  
}

select {
  color: black;
}

#navd3 {
  /* position: fixed; */
  background-color: #2c3e50;
  color: white;
  padding: 15px;
  /* text-align: center; */
}

.nav-container {
  /* margin: 0% 30%; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: 60px;
}

#navd3 p {
  margin: 4px;
}

#navd3 h2 {
  margin: 0;
  font-size: 1.5em;
}

/* Styling för grafområdet */

.grid-even {
  background-color: #4c6279;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 2px 2px #1f3244;
  min-height: 80px;

}

.container {
  min-width: 80%;
  /* background-color: white; */
  margin: 1% 10%;
  /* border-radius: 5px; */
  /* box-shadow: 2px 2px #ccc; */
}

@media (max-width:799px) {
  .container {
    margin: 1% 2%;
  }
}

.text-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  min-height: 700px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.map-container {
  height: 650px;
  width: 55%;
}

.bar-container {
  height: 300px;
  width: 35%;
}

.chart-container {
  background-color: white;
  border-radius: 5px;
  box-shadow: 2px 2px #ccc;
  /* display: inline-block; */
  /* width: 45%; */
  /* height: 300px; */
  margin: 1% 2%;
  vertical-align: top;
}

@media (max-width:799px) {
  .chart-container {
    width: 95%;
  }
}

.chart-title {
  text-align: center;
  background-color: white;
  border-radius: 5px;
  box-shadow: 2px 2px #ccc;
  padding: 5px;
  width: 94%;
  margin: 1% 2%;
  /* display: flex; */
}

@media (max-width:799px) {
  svg {
    margin: 0px;
  }
}
/* Tooltip styling */

.tooltip {
  opacity: 0;
  position: absolute;
  pointer-events: none;
  border: 4px solid #2c3e50;
  background-color: #ecf0f1;
  padding: 10px;
  border-radius: 6px;
}

.tooltip p {
  margin: 2px;
}

.tooltip:after {
  content: ' ';
  position: absolute;
  left: 50%;
  border: 8px solid transparent;
  border-top-color: #2c3e50;
  bottom: -20px;
  margin-left: -4px;
}

.kommun {
  stroke: none;
}

.kommun:hover {
  cursor: pointer;
}

.kommun.active {
  stroke: #2c3e50;
  stroke-width: 2px;
}

.y-axis-label {
  font-size: 0.8em;
}

.tick text {
  font-size: 1.5em;
}

.card {
  margin-top: 2%;
}

.mid {
  display: flex;
  align-items: center;
  justify-content: center;
}

#varugrupp {
  border-radius: 3px;
  padding: 3px;
}

/* Input styling */

#produkt-search {
  color: grey;
}

input[type="range"] {
  display: initial;
  -webkit-appearance: none;
  background-color: #bdc3c7;
  width: 200px;
  height: 5px;
  border-radius: 5px;
  /* margin: 0 auto; */
  /* outline: 0; */
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: #e74c3c;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid white;
  cursor: pointer;
  transition: .3s ease-in-out;
}

​input[type="range"]::-webkit-slider-thumb:hover {
  background-color: white;
  border: 2px solid #e74c3c;
}

input[type="range"]::-webkit-slider-thumb:active {
  transform: scale(1.1);
}

#renderGraph {
  cursor: pointer;
}

.hamburger:hover {
  background-color: #4c6279;
}


.left-align {
  text-align: left;
  position: fixed;
}
.center-align {
  text-align: center;
}

.excel-icon:hover {
  color: green
}